# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloQuickNavSimStudy.sln: modified
project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloQuickNavSimStudy\App.cs: A4A06E61D05BEDFD7029D733DBB5673B
HoloQuickNavSimStudy\AssemblyConverterArgs.txt: 499613CAF53C5FA87BB15AE3083267C4
HoloQuickNavSimStudy\HoloQuickNavSimStudy.csproj: 14628109126524B9212E9EB8EBDF2936
HoloQuickNavSimStudy\HoloQuickNavSimStudy.csproj.user: modified
HoloQuickNavSimStudy\Package.appxmanifest: 09460EB47932B3DFA97E8BC1A1BD4B53
HoloQuickNavSimStudy\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloQuickNavSimStudy\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloQuickNavSimStudy\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloQuickNavSimStudy\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloQuickNavSimStudy\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
HoloQuickNavSimStudy\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloQuickNavSimStudy\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloQuickNavSimStudy\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloQuickNavSimStudy\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloQuickNavSimStudy\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloQuickNavSimStudy\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloQuickNavSimStudy\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
HoloQuickNavSimStudy\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloQuickNavSimStudy\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloQuickNavSimStudy\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloQuickNavSimStudy\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloQuickNavSimStudy\obj\x86\Release\HoloQuickNavSimStudy.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloQuickNavSimStudy\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
