# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloQuickNav2.sln: D38359CBB20681A4CE2B1D2D34837817
project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloQuickNav2\App.cs: F7796741CB46CEF222D42C0CDB62F2A2
HoloQuickNav2\HoloQuickNav2.csproj: 144E86E24ECCC70B3E875DDE4936E89D
HoloQuickNav2\HoloQuickNav2.csproj.user: modified
HoloQuickNav2\Package.appxmanifest: 1D18EFCD8E3CC2903DFC68B89391E2E2
HoloQuickNav2\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloQuickNav2\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloQuickNav2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloQuickNav2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloQuickNav2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloQuickNav2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloQuickNav2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloQuickNav2\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloQuickNav2\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloQuickNav2\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloQuickNav2\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloQuickNav2\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloQuickNav2\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloQuickNav2\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloQuickNav2\obj\ARM\Debug\HoloQuickNav2.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloQuickNav2\obj\x86\Release\HoloQuickNav2.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloQuickNav2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
